** PREFEKO input file generated by CADFEKO version 2024-4313

** --- Start CADFEKO checksum ignore
** NOTES
** Project name: Examples Guide A-08 
** Creator: Altair
** Date last edited: 05/2015
** Edited by: Altair
** Description: 
** For more information, open the &quot;Examples guide&quot; by clicking on the help button in the top right-hand corner of CADFEKO or POSTFEKO. The guide will explain the steps that are required to create the model, how to configure the simulation and how to process the results.
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "Microstrip_Patch_Antenna_Pin_Feed_Finite_Ground (1).cfm"

** Ports
PT: Port1 : 2 : Subtract1.Wire17.Port1 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-07 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: substrate : 0 : -1 :  :  : 4.4 :  :  :  : 0.03636 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

A1: 0 : Port1 :  : 1 :  : 1 : 0 :  :  :  : 50   ** source|Port1

** StandardConfiguration1

** Set frequency
FR: 17 : 0 :  :  :  : 2000000000 :  : 2800000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: ff_UN
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 91 : 1 : 1 : 0 : -90 : 0 : 2 : 0   ** ff_UN

** Far fields: ff_VN
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 91 : 1 : 1 : 0 : -90 : 90 : 2 : 0   ** ff_VN

** End of file
EN

** CADFEKO Checksum: 062ebecd41b251aa2507d4da93b2dfb4
