** PREFEKO input file generated by CADFEKO version 2017.2-305925 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** Project name: Examples Guide A-08 
** Creator: Altair
** Date last edited: 05/2015
** Edited by: Altair
** Description: 
** For more information, open the "Examples guide" by clicking on the help button in the top right-hand corner of CADFEKO or POSTFEKO. The guide will explain the steps that are required to create the model, how to configure the simulation and how to process the results. 
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "second antenna.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: substrate : 0 : -1 :  :  : 4.4 :  :  :  : 0.03636 : 1000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Planar substrate
GF: 15 : 2 : 0 : 0 :  :  : 0 :  :  :  : 0
  :  :  : 1 :  :  : 1.55 : substrate
  :  :  : 0 :  :  : 0 : 0

** Source power
PW: 0

** Sources

A1: 0 : Subtract1.Wire17.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** source


** StandardConfiguration1


** Set frequency
FR:  : 2 :  :  :  : 2000000000 :  : 3000000000 : 4

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: ff_UN
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 91 : 1 : 1 : 0 : -90 : 0 : 2 : 0 :  :  : 0   ** ff_UN


** Far fields: ff_VN
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 91 : 1 : 1 : 0 : -90 : 90 : 2 : 0 :  :  : 0   ** ff_VN


** End of file
EN

** CADFEKO Checksum: c3004d6e039360f75cec0ef9a66f06d2
